#!/usr/bin/env bash
#
#  bsha3d The bitcoin core server.
#
#
# chkconfig: 345 80 20
# description: bsha3d
# processname: bsha3d
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bsha3d, see below
if [ -f /etc/sysconfig/bsha3d ]; then
        . /etc/sysconfig/bsha3d
fi

RETVAL=0

prog=bsha3d
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/bsha3d
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/bsha3d}

# bsha3d defaults to /usr/bin/bsha3d, override with BITCOIND_BIN
bsha3d=${BITCOIND_BIN-/usr/bin/bsha3d}

# bsha3d opts default to -disablewallet, override with BITCOIND_OPTS
bsha3d_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bsha3d $bsha3d_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
