# /etc/conf.d/bsha3d: config file for /etc/init.d/bsha3d

# Config file location
#BITCOIND_CONFIGFILE="/etc/bsha3/bitcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bsha3d"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bsha3d.pid"

# Where to write bsha3d data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bsha3d"

# User and group to own bsha3d process
#BITCOIND_USER="bsha3"
#BITCOIND_GROUP="bsha3"

# Path to bsha3d executable
#BITCOIND_BIN="/usr/bin/bsha3d"

# Nice value to run bsha3d under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bsha3d to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
